[gd_scene load_steps=7 format=3 uid="uid://c3aaaue0h4kbp"]

[ext_resource type="Script" path="res://scenes/world/world_view.gd" id="1_uuclo"]
[ext_resource type="Script" path="res://scenes/world/camera/CameraMovement.gd" id="2_1xfm4"]
[ext_resource type="PackedScene" uid="uid://dtkla8u5fttkp" path="res://scenes/world/HexGrid.tscn" id="2_qb5pj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bb6y"]

[sub_resource type="Sky" id="Sky_cwsq0"]
sky_material = SubResource("ProceduralSkyMaterial_3bb6y")

[sub_resource type="Environment" id="Environment_37koq"]
background_mode = 2
background_color = Color(0.566934, 0.426578, 0.744267, 1)
sky = SubResource("Sky_cwsq0")
ambient_light_source = 3

[node name="WorldView" type="Node3D"]
script = ExtResource("1_uuclo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37koq")

[node name="HexGrid" parent="." instance=ExtResource("2_qb5pj")]

[node name="CamAnchor" type="Node3D" parent="."]
script = ExtResource("2_1xfm4")

[node name="Freecam" type="Camera3D" parent="CamAnchor"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 100, 200, 100)
projection = 1
current = true
size = 50.0
