[gd_scene load_steps=7 format=3 uid="uid://c3aaaue0h4kbp"]

[ext_resource type="Script" path="res://scenes/world/world_view.gd" id="1_qqpp8"]
[ext_resource type="Script" path="res://scenes/world/hex_grid_cube.gd" id="2_6pvua"]
[ext_resource type="Script" path="res://scenes/world/camera/CameraMovement.gd" id="3_nwcck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23qwn"]
sky_top_color = Color(0.1302, 0.71672, 0.93, 1)
sky_horizon_color = Color(0.5963, 0.624552, 0.67, 1)
ground_bottom_color = Color(0.1566, 0.278883, 0.29, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vpk1b"]
sky_material = SubResource("ProceduralSkyMaterial_23qwn")

[sub_resource type="Environment" id="Environment_80hqc"]
background_mode = 2
sky = SubResource("Sky_vpk1b")
tonemap_mode = 3
glow_enabled = true

[node name="WorldView" type="Node3D"]
script = ExtResource("1_qqpp8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80hqc")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.987688, -0.0782172, 0.135476, 0, 0.866025, 0.5, -0.156434, -0.493844, 0.855363, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_split_1 = 1.0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 300.0

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("2_6pvua")
timer_between_tile = 0.0
circle_diameter = 20

[node name="CamAnchor" type="Node3D" parent="."]
script = ExtResource("3_nwcck")
zoom_increment = 5.0

[node name="Freecam" type="Camera3D" parent="CamAnchor"]
transform = Transform3D(0.999999, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 80)
projection = 1
current = true
size = 25.0
