[gd_scene load_steps=5 format=3 uid="uid://dcry0lwlfq1d6"]

[ext_resource type="Script" path="res://network/client/lobby/lobby.gd" id="1_rw0ao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ypos"]
bg_color = Color(0.152941, 0.427451, 0.513726, 0.462745)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.237985, 0.534776, 0.515603, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="InputEventKey" id="InputEventKey_5whnk"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_2rsgc"]
events = [SubResource("InputEventKey_5whnk")]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rw0ao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237985, 0.534776, 0.515603, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ReturnButton" type="Button" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Menu"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UserIdentity" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/UserIdentity"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/UserIdentity/MarginContainer"]
layout_mode = 2
text = "Player Name"

[node name="PlayerName" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/UserIdentity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Tintalabus"
max_length = 25
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true

[node name="ServerConnection" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Adress"

[node name="ServerAdress" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Fill Me !"
expand_to_text_length = true
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Port"

[node name="ServerPort" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "7000"
placeholder_text = "Fill Me !"
expand_to_text_length = true
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="AspectRatioContainer" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConnectButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect !"

[node name="DisconnectButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnect"

[node name="LaunchGameButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ServerConnection"]
unique_name_in_owner = true
layout_mode = 2
text = "Launch Game"

[node name="ConnectedData" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerTitle" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/PlayerList"]
layout_mode = 2
text = "Players"
horizontal_alignment = 1

[node name="ListContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/PlayerList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Chat" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatTitle" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat"]
layout_mode = 2
text = "Chat"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ypos")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="ChatContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/MarginContainer/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageLine" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Chat with friends !"
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="SendMessageButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ConnectedData/Chat/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_2rsgc")
text = "Send !"
