[gd_scene load_steps=5 format=3 uid="uid://c7wpfbn5bk411"]

[ext_resource type="Script" path="res://scenes/UI/characters/actions/action_button.gd" id="1_cexei"]
[ext_resource type="Texture2D" uid="uid://4feo87m1vbqx" path="res://scenes/UI/characters/actions/placeholder_button_pressed.png" id="3_7dlju"]
[ext_resource type="Script" path="res://scenes/UI/characters/actions/tooltip/apply_tooltip.gd" id="4_r2p4d"]
[ext_resource type="Texture2D" uid="uid://cf3ik7nwuat22" path="res://scenes/UI/characters/actions/placeholder_button_hover.png" id="4_w0tfg"]

[node name="ActionButton" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cexei")

[node name="IconHolder" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 3

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "aaaa"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_pressed = ExtResource("3_7dlju")
texture_hover = ExtResource("4_w0tfg")
script = ExtResource("4_r2p4d")
