[gd_scene load_steps=4 format=3 uid="uid://d2qw5xxuqbjcu"]

[ext_resource type="Script" uid="uid://cfd66layqdbmn" path="res://network/client/client.gd" id="1_sgjdc"]
[ext_resource type="Script" uid="uid://cysd8g84xdyq" path="res://network/client/chat_module.gd" id="2_u5agb"]
[ext_resource type="Script" uid="uid://c1tlwm2f5uo5v" path="res://network/client/user_module.gd" id="3_i77bh"]

[node name="Networker" type="Node"]
script = ExtResource("1_sgjdc")
fast_forward = true

[node name="ChatModule" type="Node" parent="."]
script = ExtResource("2_u5agb")

[node name="UserModule" type="Node" parent="."]
script = ExtResource("3_i77bh")
