[gd_scene load_steps=9 format=3 uid="uid://d0scscdx4lonm"]

[ext_resource type="Script" path="res://ui/server_ui.gd" id="1_86eu2"]
[ext_resource type="Theme" uid="uid://d3kms72g8lsqf" path="res://ui/base_ui_theme.tres" id="1_l3d55"]
[ext_resource type="Texture2D" uid="uid://de6pipgcs2rky" path="res://gameplay/arena/procgen/erosion/erosion.tres" id="2_c3eyd"]
[ext_resource type="Texture2D" uid="uid://dkomdlc3vxjfk" path="res://gameplay/arena/procgen/continentalness/continentalness.tres" id="2_pctw1"]
[ext_resource type="Texture2D" uid="uid://b2g2coc0kmovq" path="res://gameplay/arena/procgen/peaks/peaks.tres" id="4_kyqxo"]
[ext_resource type="Texture2D" uid="uid://b2of5828deq2i" path="res://gameplay/arena/procgen/temperature/temperature.tres" id="5_5w08l"]
[ext_resource type="Texture2D" uid="uid://dlgkg3ovi85wg" path="res://gameplay/arena/procgen/humidity/humidity.tres" id="6_rnsfq"]
[ext_resource type="Script" path="res://ui/debug_data.gd" id="7_gtdt6"]

[node name="ServerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l3d55")
script = ExtResource("1_86eu2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RandomiseBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Randomize"

[node name="SeedDisplay" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShowHideUIButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Noise Textures"

[node name="NoiseTextureContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/NoiseTextureContainer"]
layout_mode = 2
columns = 3

[node name="Continentalness" type="TextureRect" parent="MarginContainer/VBoxContainer/NoiseTextureContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_pctw1")

[node name="Erosion" type="TextureRect" parent="MarginContainer/VBoxContainer/NoiseTextureContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_c3eyd")

[node name="Peaks" type="TextureRect" parent="MarginContainer/VBoxContainer/NoiseTextureContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_kyqxo")

[node name="Temperature" type="TextureRect" parent="MarginContainer/VBoxContainer/NoiseTextureContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_5w08l")

[node name="Humidity" type="TextureRect" parent="MarginContainer/VBoxContainer/NoiseTextureContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_rnsfq")

[node name="HoveredTileContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("7_gtdt6")

[node name="SelectedTileContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_gtdt6")
