[gd_scene load_steps=8 format=3 uid="uid://b5vx7mnmf36g2"]

[ext_resource type="Script" path="res://scenes/UI/characters/character_select_screen/3d_scene/character_select_3d.gd" id="1_7l5iv"]

[sub_resource type="Animation" id="Animation_qh7id"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScenePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_4kne3"]
resource_name = "hex_spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScenePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvc0q"]
_data = {
"RESET": SubResource("Animation_qh7id"),
"hex_spin": SubResource("Animation_4kne3")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ij4vb"]
sky_top_color = Color(0.513141, 0.380324, 0.633362, 1)
sky_horizon_color = Color(0.336607, 0.72187, 0.76414, 1)

[sub_resource type="Sky" id="Sky_ns6si"]
sky_material = SubResource("ProceduralSkyMaterial_ij4vb")

[sub_resource type="Environment" id="Environment_3p17i"]
background_mode = 2
sky = SubResource("Sky_ns6si")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="CharacterSelect3d" type="Node3D"]
script = ExtResource("1_7l5iv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvc0q")
}
autoplay = "hex_spin"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.900342, -0.166025, 0.402269, 0.0695927, 0.967399, 0.243507, -0.429583, -0.191245, 0.882544, 4.2355, 4.35178, 2.56134)
environment = SubResource("Environment_3p17i")
projection = 1
current = true
size = 5.0
far = 10.0

[node name="ScenePivot" type="Node3D" parent="."]

[node name="CharacterSpawnPoint" type="Node3D" parent="ScenePivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="GridSpawnPoint" type="Node3D" parent="ScenePivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0, -0.7)

[node name="Sun" type="DirectionalLight3D" parent="ScenePivot"]
transform = Transform3D(0.792553, -0.363438, 0.489666, 0.0781508, 0.856904, 0.509517, -0.604775, -0.365552, 0.707545, 0, 2.05214, 1.2392)
shadow_enabled = true
